# SprintOdonto2

OdontoPrevSprint2/: Dockerfile  pom.xml  postman_collection.json  readme.md
OdontoPrevSprint2/src/main/java/com/example/sinistros/: Main.java  MainRunner.java
OdontoPrevSprint2/src/main/java/com/example/sinistros/Procedure/: UsuarioDAO.java
OdontoPrevSprint2/src/main/java/com/example/sinistros/config/: OracleConfig.java
OdontoPrevSprint2/src/main/java/com/example/sinistros/controller/: AnalisePreditivaController.java  ErroController.java  FotoController.java  FuncionarioController.java  NotificacaoController.java  ProcessoController.java  UsuarioController.java
OdontoPrevSprint2/src/main/java/com/example/sinistros/dto/: AnalisePreditivaDTO.java  ErroDTO.java  FotoDTO.java  FuncionarioDTO.java  NotificacaoDTO.java  ProcessoDTO.java  UsuarioDTO.java
OdontoPrevSprint2/src/main/java/com/example/sinistros/model/: AnalisePreditiva.java  Erro.java  Foto.java  Funcionario.java  Notificacao.java  Processo.java  Usuario.java
OdontoPrevSprint2/src/main/java/com/example/sinistros/repository/: AnalisePreditivaRepository.java  ErroRepository.java  FotoRepository.java  FuncionarioRepository.java  NotificacaoRepository.java  ProcessoRepository.java  UsuarioRepository.java
OdontoPrevSprint2/src/main/java/com/example/sinistros/service/: AnalisePreditivaService.java  ErroService.java  FotoService.java  FuncionarioService.java  NotificacaoService.java  ProcessoService.java  UsuarioService.java
OdontoPrevSprint2/src/main/resources/: application.properties
OdontoPrevSprint2/src/test/java/com/example/sinistros/: DemoApplicationTests.java
